body {
    background-color: aliceblue;
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #9eaaac;
    color: #fff;
    padding: 20px;
    text-align: left;
}

header img {
    max-width: 20%;
    max-height: 20%;
}

nav {
    padding: 10px;
    text-align: center;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav ul li {
    font-family: 'Andale Mono', monospace;
    display: inline-flex;
    margin-right: 150px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.header-subtitle{
    font-family: 'Andale Mono', monospace;
}

h2 {
    font-family: 'Impact', fantasy;
    font-size: 35px;
    font-weight: 500;
}

p{
    font-family: 'Andale Mono', monospace;
    font-size: 17px;
    text-align: justify;
}

.mpox-table {
    text-align: center;
}

.mpox-table img {
    max-width:400px;
    max-height:300px;
    width: auto;
    height: auto;
    image-orientation: center;
}

.mpox-text {
    align-items: center;
}

.inicio {
    border-collapse: separate;
    border-spacing: 40px 0;
    padding: 20px; 
    vertical-align: top; 
    }

.grafico-mulher {
    text-align: center;
}

.pobreza {
    margin: 20px;
    padding: 22px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #e7e9eb;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mpox {
    margin: 20px;
    padding: 22px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #e7e9eb;
    border-radius: 10px;
    margin-bottom: 20px;
}

.violencia {
    margin: 20px;
    padding: 22px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #e7e9eb;
    border-radius: 10px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

.ginastica {
    margin: 20px;
    padding: 22px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #e7e9eb;
    border-radius: 10px;
    margin-bottom: 20px;
}

.ginastica-table img {
    float: right;
    margin-right: 20px; 
    margin-bottom: 20px; 
}


.ginastica-table td {
    padding: 20px; 
    vertical-align: top; 
}

img {
    border-radius: 8px;
}

a:hover {
    text-decoration: underline;
}

.rodape {
    width: 80%;
    margin: auto;
    overflow: hidden;
    align-content: center;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    align-content: center;
}

footer p {
    margin: 0;
}
